MONG0DB_URL=mongodb+srv://omarahmedsabry05:O9M1a8r5+=2004@real-estate.jvklaaq.mongodb.net/?retryWrites=true&w=majority&appName=Real-Estate #Database
JWT_SECRET_KEY=36845ace709831daace097354acacb0a  #Token
# send Email
MAIL_ID='omar.ahmed.sabry82@gmail.com'
MP="jtod cntp wgid rrkm " 
PORT=5000 #Port number
